# CBSInterpreter

./: CBSInterpreter.sln  README.md
CBSInterpreter.Tests/: CBSInterpreter.Tests.csproj  ReaderTest.cs
CBSInterpreter.WPF/: App.xaml  App.xaml.cs  CBSInterpreter.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
CBSInterpreter.WPF/Converters/: ObservableCollectionConverter.cs
CBSInterpreter/Core/: CBSReader.cs
CBSInterpreter/Models/: CBSEntry.cs
CBSInterpreter/Models/Enums/: CBSEntryContext.cs  CBSEntryType.cs
CBSInterpreter/Models/Exceptions/: CBSReaderException.cs
